# fts-sign-validation

./: .gitignore  .gitlab-ci.yml  Certigna.crt  Dockerfile  README.md  bosadt-openshift-project.yaml  catalina_wrapper.sh  ci-settings.xml  config-maps.yaml  dockerfile  pdf_visible_signatures.txt  pom.xml  server.xml  sonar-project.properties  tomcat-settings.xml
signandvalidation-e2e/: pom.xml
signandvalidation-e2e/src/test/java/: SignWithTokenHappyFlow
signandvalidation-e2e/src/test/java/be/fgov/bosa/ts/e2e/: BaseTest.java  (+1 more)
signandvalidation-e2e/src/test/resources/extention/chrome/: BeIDConnect_v0.0.6.crx
signandvalidation-ws/: pom.xml
signandvalidation-ws/src/main/java/com/bosa/signandvalidation/: ServletInitializer.java  SignAndValidationApplication.java
signandvalidation-ws/src/main/java/com/bosa/signandvalidation/config/: DSSBeanConfig.java  ErrorStrings.java  ExceptionTraceCleaner.java  ExternalServicesConfig.java  PersistenceConfig.java  PropertiesConfig.java  ProxyConfiguration.java  SchedulingConfig.java  SigningConfiguratorConfig.java  SpringDocByteArrayFixer.java  SpringFoxConfig.java  ThreadDataCleaner.java  ThreadInterception.java  ThreadedCertificateVerifier.java  TsaConfig.java  URNByPassDataloader.java  WebConfig.java  WebSecurityConfig.java
signandvalidation-ws/src/main/java/com/bosa/signandvalidation/controller/: ControllerBase.java  LoggingController.java  SigningController.java  ValidationController.java
signandvalidation-ws/src/main/java/com/bosa/signandvalidation/dataloaders/: BosaCommonsDataLoader.java  BosaDataLoaders.java  BosaOCSPDataLoader.java  BosaTimestampDataLoader.java  DataLoadersExceptionLogger.java  InterceptCommonsDataLoader.java  InterceptOCSPDataLoader.java  InterceptTimestampDataLoader.java
signandvalidation-ws/src/main/java/com/bosa/signandvalidation/exceptions/: IllegalSignatureFormatException.java  SignaturePeriodExpiredException.java  Utils.java
signandvalidation-ws/src/main/java/com/bosa/signandvalidation/job/: AbortJob.java  MinioCleanupJob.java  TSLLoaderJob.java
signandvalidation-ws/src/main/java/com/bosa/signandvalidation/mocktsp/: MockOnlineTSPSource.java
signandvalidation-ws/src/main/java/com/bosa/signandvalidation/model/: ASyncTaskDTO.java  ASyncTaskStatus.java  ASyncTaskStatusDTO.java  AcroformInfo.java  AllowedToSign.java  CertificateFullValidationDTO.java  CertificateIndicationsDTO.java  CertificateToValidateDTO.java  ConsentForTokenDTO.java  ConsentSignDocumentsForTokenDTO.java  DataToSignDTO.java  DataToSignForTokenDTO.java  DataToValidateDTO.java  DisplayType.java  DocumentMetadataDTO.java  ExtendDocumentDTO.java  FileStoreInfo.java  FileToConsent.java  FrontEndErrorReqDTO.java  FrontEndErrorRespDTO.java  FrontEndLogReqDTO.java  FrontEndLogRespDTO.java  GetDataToSignDTO.java  GetDataToSignForTokenDTO.java  GetDataToSignMultipleDTO.java  GetDataToSignXMLElementsDTO.java  GetFileType.java  GetTokenForDocumentDTO.java  GetTokenForDocumentsDTO.java  HashForSignConsentDTO.java  HashForSignatureConsentDTO.java  IndicationsListDTO.java  InputToBeSigned.java  InputToSign.java  KeystoreOrCerts.java  NormalizedReport.java  NormalizedSignatureInfo.java  PdfSignatureProfile.java  PolicyDTO.java  RemoteGetDataToSignForTokenDTO.java  (+29 more)
signandvalidation-ws/src/main/resources/: application-local.properties  application.properties  dss-custom.properties  dss.properties  extra_truststore.p12  importNewRoot.bat  logback-spring.xml  logging.properties  ogback-pring.ml  test_truststore - Copie.p12  test_truststore.p12  tsa.p12
signandvalidation-ws/src/main/resources/policy/: BRCA3_constraint.xml  Custom_trust_constraint.xml  DSS_constraint.xml  constraint.xml  testEsealingConstraint.xml  validateCertificateConstraint.xml
signandvalidation-ws/src/main/resources/trusts/: JustActTest.crt  ZetesSealingNonProd.crt  eDepotProd.crt  eDepotTest.crt  globalSignDocSigning.crt
signandvalidation-ws/src/test/java/com/bosa/: DSSVisibleSignatureTest.java
signandvalidation-ws/src/test/java/com/bosa/signandvalidation/: CheckTrusts.java  SignAndValidationBaseTest.java  SignAndValidationTestBase.java  UtilsTest.java
signandvalidation-ws/src/test/java/com/bosa/signingconfigurator/: TestApplication.java
signandvalidation-ws/src/test/resources/: DetailedReport.xsd  Foreign_trust_signed.xml  application-cicd.properties  application-localh2.properties  application.properties  citizen_nonrep.p12  constraint.xml  dss.properties  expectedReport.xml  expired.p12  expiredIssuingCa_citizen.p12  extra_trust.der  logback-spring.xml  nochain.p12  sample.json  signed_b.xml  signed_b_sha1.xml  signed_lt-lta.xml  signed_lt.xml  signed_lta.xml  signed_t.xml
signandvalidation-ws/src/test/resources/imageTests/: deF_signature1.psp  deT_signature5.psp  enF_allDefault.psp  enF_signature4.psp  enT_signature6.psp  frF_signature2.psp  frT_signature7.psp  frT_signature9.psp  nlF_signature3.psp  nlT_signature8.psp
signandvalidation-ws/src/test/resources/imageTestsV2/: deF_V2signature1.psp  deT_V2signature5.psp  enF_V2allDefault.psp  enF_V2signature4.psp  enT_V2signature6.psp  frF_V2signature2.psp  frT_V2signature7.psp  frT_V2signature9.psp  nlF_V2signature3.psp  nlT_V2signature8.psp
signandvalidation-ws/src/test/resources/policy/: BRCA3_constraint_test.xml  constraint.xml
signandvalidation-ws/src/test/resources/testPSPs/: deF_signature1V1.psp  deF_signature1V2.psp  deT_signature5V1.psp  deT_signature5V2.psp  enF_allDefaultV1.psp  enF_allDefaultV2.psp  enF_signature4V1.psp  enF_signature4V2.psp  enT_signature6V1.psp  enT_signature6V2.psp  frF_V1outOfBounds.psp  frF_V1wrongPage.psp  frF_V1wrongPsp.psp  frF_V2outOfBounds.psp  frF_emptyV1.psp  frF_emptyV2.psp  frF_signature2V1.psp  frF_signature2V2.psp  frT_signature7V1.psp  frT_signature7V2.psp  frT_signature9V1.psp  frT_signature9V2.psp  muF_signature2V1.psp  nlF_signature3V1.psp  nlF_signature3V2.psp  nlT_signature8V1.psp  nlT_signature8V2.psp
signingconfigurator/: pom.xml
signingconfigurator/scripts/: 01-create-tables.sql
signingconfigurator/src/test/resources/: application-localh2.properties
(+354 files in other folders)
