<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/>
    </parent>

    <groupId>com.bosa</groupId>
    <artifactId>bosa-signandvalidation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bosa: signandvalidation</name>

    <modules>
        <module>signandvalidation-ws</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <dss.version>5.12.1</dss.version>
        <jackson-jaxrs-json-provider.version>2.9.9</jackson-jaxrs-json-provider.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <hsqldb.version>2.5.0</hsqldb.version>
        <springdoc.version>1.7.0</springdoc.version>
        <log4j2.version>2.12.3</log4j2.version>

        <!-- DSS5.12 imports - kept for reference
        <slf4j.version>2.0.7</slf4j.version>
        <logback-classic.version>1.3.7</logback-classic.version> Version 1.4+ supports only Java 11+

        <jakarta.bind-api.version>2.3.3</jakarta.bind-api.version> Synchronized with santuario
        <jakarta.activation-api.version>1.2.2</jakarta.activation-api.version> Synchronized with santuario
        <woodstox-core.version>6.5.0</woodstox-core.version> To be used while santuario is not updated
        <jaxb-runtime.version>2.3.8</jaxb-runtime.version>
        -->

        <httpclient5.version>5.2.1</httpclient5.version>
        <httpcore5.version>5.2</httpcore5.version>
        <pdfbox.version>2.0.28</pdfbox.version>
        <openpdf.version>1.3.30</openpdf.version>
        <verapdf.version>1.22.2</verapdf.version>
        <xmlsec.version>2.3.3</xmlsec.version>
        <bouncycastle.version>1.72</bouncycastle.version>
        <jose4j.version>0.9.3</jose4j.version>

    </properties>

    <repositories>
        <repository>
            <id>cefdigital</id>
            <name>CEF Digital</name>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
        </repository>
	<repository>
	  <id>gitlab-maven</id>
	  <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
	</repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- DSS -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-service</artifactId>
                <version>${dss.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-tsl-validation</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-google-guava</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-crl-parser-stream</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-validation-server-common</artifactId>
                <version>${dss.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-certificate-validation-common</artifactId>
                <version>${dss.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-signature-remote</artifactId>
                <version>${dss.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-token</artifactId>
                <version>${dss.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-enumerations</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-common-remote-dto</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-signature-dto</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-spi</artifactId>
                <version>${dss.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-pades-pdfbox</artifactId>
                <version>${dss.version}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- Swagger -> springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-jaxrs-json-provider.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.4.2</version>
                <scope>compile</scope>
            </dependency>

            <!-- Public Dependencies -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${openpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.verapdf</groupId>
                <artifactId>validation-model</artifactId>
                <version>${verapdf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
      <repository>
        <id>gitlab-maven</id>
	<url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
      </repository>
      <snapshotRepository>
        <id>gitlab-maven</id>
	<url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
      </snapshotRepository>
    </distributionManagement>
</project>
