# CORS
cors.allowedorigins=*

# S3 config
objectstorage.endpoint=http://localhost:9000
objectstorage.accesskey=0QTP70GO8N3GCXOSZ88Z
objectstorage.secretkey=Vt3e9QATFLYqfq42UFasOrlB9PXHYnILv2WAHfI3
objectstorage.secretbucket=secbucket

signing.time=

spring.main.allow-circular-references=true
server.error.include-message=always

server.shutdown=graceful
shutdown.after.ms = 900000000
