resourcelocator.datasource.driver=org.postgresql.Driver
resourcelocator.datasource.url=
resourcelocator.datasource.username=
resourcelocator.datasource.password=

resourcelocator.hibernate.show_sql=false
resourcelocator.hibernate.format_sql=false
resourcelocator.hibernate.hbm2ddl.auto=validate
resourcelocator.hibernate.default_schema=resources
resourcelocator.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect