# CORS
cors.allowedorigins=*
frame-ancestors=http://localhost:3000

# S3 config
objectstorage.endpoint=
objectstorage.accesskey=
objectstorage.secretkey=
objectstorage.secretbucket=

signing.time=

#cachedCRLSourceInitialization & cachedCRLSourceInitialization postConstruct are making circular dependecies... Not the worst but still
spring.main.allow-circular-references=true
server.error.include-message=always

#Restart every year by default (but should be restarted around every 2 weeks to fix memory leak)
shutdown.cron=0 0 0 * 1 *
server.shutdown=graceful

