# Signing Configurator
signingconfigurator.datasource.driver=org.postgresql.Driver
signingconfigurator.datasource.url=
signingconfigurator.datasource.username=
signingconfigurator.datasource.password=

signingconfigurator.hibernate.show_sql=false
signingconfigurator.hibernate.format_sql=false
signingconfigurator.hibernate.hbm2ddl.auto=validate
signingconfigurator.hibernate.default_schema=signing
signingconfigurator.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS
cors.allowedorigins=

objectstorage.endpoint=
objectstorage.accesskey=
objectstorage.secretkey=
objectstorage.secretbucket=