# Resource Locator
resourcelocator.datasource.driver=org.postgresql.Driver
resourcelocator.datasource.url=
resourcelocator.datasource.username=
resourcelocator.datasource.password=

resourcelocator.hibernate.show_sql=false
resourcelocator.hibernate.format_sql=false
resourcelocator.hibernate.hbm2ddl.auto=validate
resourcelocator.hibernate.default_schema=resources
resourcelocator.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Signing Configurator
signingconfigurator.datasource.driver=org.postgresql.Driver
signingconfigurator.datasource.url=
signingconfigurator.datasource.username=
signingconfigurator.datasource.password=

signingconfigurator.hibernate.show_sql=false
signingconfigurator.hibernate.format_sql=false
signingconfigurator.hibernate.hbm2ddl.auto=validate
signingconfigurator.hibernate.default_schema=signing
signingconfigurator.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect