# CORS
cors.allowedorigins=*

# S3 config
objectstorage.endpoint=http://localhost:9000
objectstorage.accesskey=0QTP70GO8N3GCXOSZ88Z
objectstorage.secretkey=Vt3e9QATFLYqfq42UFasOrlB9PXHYnILv2WAHfI3
objectstorage.secretbucket=secbucket

getSadFromCode.url=http://localhost:8752/sign/sad?code=
signDigestFromSad.url=http://localhost:8752/sign/sign
getCertificatesFromSad.url=http://localhost:8752/sign/certificates?sad=

signing.time=
token.timeout=600000

spring.main.allow-circular-references=true
server.error.include-message=always

server.shutdown=graceful
shutdown.cron=0 0 0 * 1 *

application.version=local
features=signbox,token,validation
