# CORS
cors.allowedorigins=

# S3 config
objectstorage.endpoint=
objectstorage.accesskey=
objectstorage.secretkey=
objectstorage.secretbucket=

signing.time=

// cachedCRLSourceInitialization & cachedCRLSourceInitialization postConstruct are making circular dependecies... Not the worst but still
spring.main.allow-circular-references=true
server.error.include-message=always

server.shutdown=graceful
shutdown.after.ms = 120000
