# Signing Configurator
signingconfigurator.datasource.driver=org.postgresql.Driver
signingconfigurator.datasource.url=jdbc:postgresql://localhost:5432/signing
signingconfigurator.datasource.username=signing
signingconfigurator.datasource.password=signing

signingconfigurator.hibernate.show_sql=true
signingconfigurator.hibernate.format_sql=true
signingconfigurator.hibernate.hbm2ddl.auto=update
signingconfigurator.hibernate.default_schema=public
signingconfigurator.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS
cors.allowedorigins=*

objectstorage.endpoint=
objectstorage.accesskey=
objectstorage.secretkey=