datasource.driver.class=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:db
datasource.username=sa
datasource.password=

oj.content.keystore.type=PKCS12
oj.content.keystore.filename=keystore.p12
oj.content.keystore.password=dss-password

test.keystore.enabled=false
test.keystore.type=PKCS12
test.keystore.filename=test_truststore.p12
test.keystore.password=123456

current.oj.url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG
current.lotl.url=https://ec.europa.eu/tools/lotl/eu-lotl.xml
lotl.country.code=EU

tsa.mock=true

# LOTL/TLs loading
cron.tl.loader.enable=true
cron.initial.delay.tl.loader=0
cron.delay.tl.loader=3600000

proxy.http.enabled=false
proxy.http.host=
proxy.http.port = 0
proxy.http.user=
proxy.http.password = 
proxy.http.exclude=

proxy.https.enabled = false
proxy.https.host=
proxy.https.port = 0
proxy.https.user=
proxy.https.password = 
proxy.https.exclude=

cookie.secure=false

# https://webgate.ec.europa.eu/tl-browser/#/tl/BE
tl.browser.country.root.url=https://webgate.ec.europa.eu/tl-browser/#/tl/
# https://webgate.ec.europa.eu/tl-browser/#/trustmark/[CC]/[VAT]
tl.browser.trustmark.root.url=https://webgate.ec.europa.eu/tl-browser/#/trustmark/
